{
  "name": "TRIZEL Institutional Scientific Observatory",
  "short_name": "TRIZEL",
  "description": "TRIZEL is an Institutional Scientific Observatory. This public website (Layer-2) presents governance-approved, static scientific artifacts only. No execution, no live analysis, and no autonomous AI systems operate on this site.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/branding/trizel-ai/trizel-ai-logo-dark.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/branding/trizel-ai/trizel-ai-logo-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/branding/trizel-ai/trizel-ai-logo-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["education", "research", "science"],
  "lang": "en",
  "dir": "ltr"
}
